body
{overflow-x: hidden;}
.page{
  color: white;
  padding: 0 0rem;
  background: #f1f5f9;
}
.news .news-1{
  border: 2px solid red;
  border-radius: 10px;
  padding: 5px;
  background-color: #f55c15ad;
  float: left;
 }
 .news .news-2{
   display: inline;
 }
 .news{
  
  display: flex;
  flex-direction: column;
  row-gap: 10px;
 }
// Styling
.header{
  background-color: rgb(248, 241, 215);;
  padding: 0em 1em;
  font-size: 2em;
  margin: 0;
  color: #0712a8;
  }
  .comdtl{
    font-size: .5em;
    color: #0712a8;
  }
  .comname{
    font-size: 2em;
    font-weight: 800;
    letter-spacing: .2em;
    color: #0d909c;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
  }
.flex-container {
  background-color: #878484c5;
  display: flex;
}
.flex-container > div{
  width: 26em;
  height: 12em;
  background-color: #fefeff;
  color: black;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 1  px rgb(35, 35, 35);
  
}
.rule{
  border: 2px solid #000000;
  width: 8em;
  margin: 0px auto;
  margin-bottom: 1em;
}
.botic{
  text-align: center;
  font-size: 4em;
  margin-top: 1em;
  color: green;
}
.item{
  text-align: center;
  line-height: 1.5em;
}
#item-title{
  font-size: 1.5em; 
  color: rgb(190, 9, 9); 
  font-family: Courier, monospace;
  font-weight: bold;
}
#item-value{
  font-size: 2em; 
  color: rgb(190, 9, 9); 
  font-family: Bahnschrift Condensed;
  font-weight: bold;
}
#flex-report{
  display: flex;
  width: 99%;
}
#flex-report > div{
  margin: 10px;
  padding: 10px;
  height: 100vh;
  background-color: white;
  border-radius: 10px;
  border: 2px dotted rgb(8, 8, 8);
  color: #000000;
  box-shadow: 10px 10px 10px .8px rgb(64, 63, 63);
}
 .report{
  padding: 5px;
  background-color: #f5e76e;
 
}
@media(max-width:350px){
  .dash{
    width: 100%;
  }
  .comdtl{
    width: 100%;
    padding: 5px;
  }
  .dashbox{
    width: 100%;
  }
  .active{
    width: 47%;
  }
  .flex-container {
    width: 100%;
    background-color: #878484c5;
    flex-direction: column;
  }
  .flex-container > div{
    width: 100%;
    background-color: #fefeff;
    color: black;
    border-radius: 10px;
  }
  #flex-report{
    flex-direction: column;
    background-color: #7CF4FF;
   
    
  }
  #flex-report .report{
    width: 100%;
    background-color: #f5e76e;
   
  }
  #flex-report .news{
    width: 100%;
    background-color: #f5e76e;
   
  }
  #media-gallery{
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: auto;
  }
  #carouselExampleCaptions{
    width: 100%;
    padding: 0px;
    margin: 0px;
    height: auto;
  }
  html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}


.carousel-inner {
    height: 100%;
}

}